# Required core properties
sonar.sources=api
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.organization=nicconike
sonar.projectKey=Wakatime-Leaderboards
sonar.host.url=https://sonarcloud.io/project/overview?id=Wakatime-Leaderboards

# External Analyzers
sonar.python.bandit.reportPaths=bandit-report.json
sonar.python.pylint.reportPath=pylint-report.txt
sonar.python.coverage.reportPaths=coverage.xml

# Python version
sonar.python.version=3
