sonar.projectKey=Wakatime-Leaderboards
sonar.organization=nicconike
sonar.projectName=Wakatime-Leaderboards
sonar.projectVersion=1.2.3
sonar.sources=api
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
